var bulk = db.teams.initializeUnorderedBulkOp();
bulk.insert( { team_number: 327, team_name: "Caveman with Cloud", team_school: "SC Governor's School for Science and Mathematics", team_city: "Hartsville", team_state: "SC" } );
bulk.insert( { team_number: 731, team_name: "Wannabee Strange", team_school: "ECG Robotics", team_city: "Greensboro", team_state: "NC" } );
bulk.insert( { team_number: 2845, team_name: "Team Duct Tape", team_school: "Community team", team_city: "Oldsmar", team_state: "FL" } );
bulk.insert( { team_number: 3486, team_name: "Techno Warriors Advanced ", team_school: "Central Mississippi Robotics", team_city: "Brandon", team_state: "MS" } );
bulk.insert( { team_number: 3846, team_name: "Maelstrom", team_school: "Middleton High School", team_city: "Tampa", team_state: "FL" } );
bulk.insert( { team_number: 3888, team_name: "Greased Lightning", team_school: "Cypress Bay High School", team_city: "Weston", team_state: "FL" } );
bulk.insert( { team_number: 4100, team_name: "Darbots 1", team_school: "Darlington School", team_city: "Rome", team_state: "GA" } );
bulk.insert( { team_number: 4717, team_name: "Mechromancers", team_school: "Hagerty High School", team_city: "Oviedo", team_state: "FL" } );
bulk.insert( { team_number: 4745, team_name: "Thorn's Army", team_school: "Buinger CTE Academy", team_city: "Bedford", team_state: "TX" } );
bulk.insert( { team_number: 4886, team_name: "Robo Junkies", team_school: "Robert E. Lee High", team_city: "Midland", team_state: "TX" } );
bulk.insert( { team_number: 4902, team_name: "Team CHAOS", team_school: "Moody", team_city: "Corpus Christi", team_state: "TX" } );
bulk.insert( { team_number: 4962, team_name: "Rockettes ", team_school: "Mount St. Mary High School", team_city: "Oklahoma City", team_state: "OK" } );
bulk.insert( { team_number: 5064, team_name: "Aperture Science", team_school: "Western Alamance High School", team_city: "Elon", team_state: "NC" } );
bulk.insert( { team_number: 5494, team_name: "Oscar", team_school: "Roswell High School", team_city: "Roswell", team_state: "GA" } );
bulk.insert( { team_number: 5795, team_name: "Back to the Drawing Board", team_school: "ECG Robotics", team_city: "Greensboro", team_state: "NC" } );
bulk.insert( { team_number: 5937, team_name: "Renaissance Robotics", team_school: "ASCE / Renaissance Robotics (Homeschoolers)", team_city: "Apopka", team_state: "FL" } );
bulk.insert( { team_number: 5970, team_name: "Ambassadors", team_school: "Bethesda Christian School", team_city: "Fort Worth", team_state: "TX" } );
bulk.insert( { team_number: 5998, team_name: "LASA Ultra Violet", team_school: "LASA Robotics", team_city: "Austin", team_state: "TX" } );
bulk.insert( { team_number: 6047, team_name: "Twisted Axles", team_school: "Praise Academy", team_city: "Powder Springs", team_state: "GA" } );
bulk.insert( { team_number: 6209, team_name: "ViperBots Venom", team_school: "Vandegrift HS", team_city: "Austin", team_state: "TX" } );
bulk.insert( { team_number: 6299, team_name: "ViperBots QuadX", team_school: "Vandegrift HS", team_city: "Austin", team_state: "TX" } );
bulk.insert( { team_number: 6433, team_name: "Neutrinos", team_school: "Community", team_city: "Lakeland", team_state: "FL" } );
bulk.insert( { team_number: 6510, team_name: "CyberSharks", team_school: "Palacios High School", team_city: "Palacios", team_state: "TX" } );
bulk.insert( { team_number: 6566, team_name: "Circuit Breakers", team_school: "Aledo High School", team_city: "Aledo", team_state: "TX" } );
bulk.insert( { team_number: 6832, team_name: "Iron Reign", team_school: "School of Science and Engineering", team_city: "Dallas", team_state: "TX" } );
bulk.insert( { team_number: 6990, team_name: "Static Void", team_school: "Vista Ridge High School", team_city: "Austin", team_state: "TX" } );
bulk.insert( { team_number: 7079, team_name: "Faltech", team_school: "Four Points Middle School", team_city: "Austin", team_state: "TX" } );
bulk.insert( { team_number: 7083, team_name: "Tundrabots", team_school: "Homeschool", team_city: "Apex", team_state: "NC" } );
bulk.insert( { team_number: 7161, team_name: "ViperBots Hydra", team_school: "Vandegrift HS", team_city: "Austin", team_state: "TX" } );
bulk.insert( { team_number: 7172, team_name: "Technical Difficulties", team_school: "Technical Difficulties", team_city: "Plano", team_state: "OK" } );
bulk.insert( { team_number: 7203, team_name: "KNO3", team_school: "H.B. Plant High School", team_city: "Tampa", team_state: "FL" } );
bulk.insert( { team_number: 7209, team_name: "Tech Hogs Robotics", team_school: "Springdale FIRST Robotics", team_city: "Springdale", team_state: "OK" } );
bulk.insert( { team_number: 7300, team_name: "Guzzoline", team_school: "Community-based", team_city: "Asheville", team_state: "NC" } );
bulk.insert( { team_number: 7373, team_name: "Eagle Robotics - Carbon Fiber", team_school: "Mount Paran Christian School", team_city: "Kennesaw", team_state: "GA" } );
bulk.insert( { team_number: 7477, team_name: "Super 7", team_school: "EPIC/AMD/ASCE/HNTB/Transcore/", team_city: "Oviedo", team_state: "FL" } );
bulk.insert( { team_number: 7802, team_name: "Challenge Accepted", team_school: "Tate County 4-H", team_city: "Hernando", team_state: "MS" } );
bulk.insert( { team_number: 7826, team_name: "Mini-Moose", team_school: "Neptune Middle School", team_city: "Kissimmee", team_state: "FL" } );
bulk.insert( { team_number: 7842, team_name: "Browncoats", team_school: "Community", team_city: "Huntsville", team_state: "AL" } );
bulk.insert( { team_number: 8366, team_name: "Dragon Domination", team_school: "Talent Unbound", team_city: "Cypress", team_state: "TX" } );
bulk.insert( { team_number: 8373, team_name: "Diva Force", team_school: "Springdale Robotics", team_city: "Springdale", team_state: "OK" } );
bulk.insert( { team_number: 8418, team_name: "The League of Legendary Scientists", team_school: "Community Team", team_city: "Plano", team_state: "TX" } );
bulk.insert( { team_number: 8477, team_name: "4-H Rohming Robots", team_school: "4-H Youth Development", team_city: "Charleston", team_state: "SC" } );
bulk.insert( { team_number: 8565, team_name: "TechnicBots", team_school: "FLYSET.org", team_city: "Plano", team_state: "TX" } );
bulk.insert( { team_number: 8569, team_name: "RoboKnights", team_school: "Camelot Academy", team_city: "Durham", team_state: "NC" } );
bulk.insert( { team_number: 8609, team_name: "Blue Crew, too", team_school: "Homeschool",  team_city: "McComb", team_state: "MS" } );
bulk.insert( { team_number: 8626, team_name: "The Prototypes", team_school: "UME PREP", team_city: "Dallas", team_state: "TX" } );
bulk.insert( { team_number: 8651, team_name: "Wait For It", team_school: "Rankin Robotics ", team_city: "Pearl", team_state: "MS" } );
bulk.insert( { team_number: 8668, team_name: "Error 404 - Team Name Not Found", team_school: "Homeschool", team_city: "Houston", team_state: "TX" } );
bulk.insert( { team_number: 8811, team_name: "Robo*Bison Amistad", team_school: "Sunset High School", team_city: "Dallas", team_state: "TX" } );
bulk.insert( { team_number: 8815, team_name: "Iron Eagles Silverbolt", team_school: "St. Dominic Savio Catholic High School", team_city: "Austin", team_state: "TX" } );
bulk.insert( { team_number: 8886, team_name: "Saber Robotics", team_school: "St. Gabriel's School", team_city: "Austin", team_state: "TX" } );
bulk.insert( { team_number: 8908, team_name: "Robo Mojo", team_school: "Charlotte High School", team_city: "Punta Gorda", team_state: "FL" } );
bulk.insert( { team_number: 9010, team_name: "Robotic Rangers", team_school: "Prince of Peace Christian School", team_city: "Carrollton", team_state: "TX" } );
bulk.insert( { team_number: 9048, team_name: "Philobots", team_school: "Westlake High School", team_city: "Austin", team_state: "TX" } );
bulk.insert( { team_number: 9071, team_name: "Plainview Robotics 2", team_school: "Plainview High School", team_city: "Plainview", team_state: "TX" } );
bulk.insert( { team_number: 9110, team_name: "WiredCats Omega", team_school: "Western High School", team_city: "Davie", team_state: "FL" } );
bulk.insert( { team_number: 9778, team_name: "Robotic Chinchillas", team_school: "Kelton STEM Academy", team_city: "Wheeler", team_state: "TX" } );
bulk.insert( { team_number: 9779, team_name: "PIEaters", team_school: "Community Group", team_city: "Orlando", team_state: "FL" } );
bulk.insert( { team_number: 9829, team_name: "MAKbots", team_school: "Community team", team_city: "San Antonio", team_state: "TX" } );
bulk.insert( { team_number: 9875, team_name: "LASA MurPHy", team_school: "LASA Robotics", team_city: "Austin", team_state: "TX" } );
bulk.insert( { team_number: 9879, team_name: "Root Negative One", team_school: "Don Tyson School of Innovation", team_city: "Springdale", team_state: "OK" } );
bulk.insert( { team_number: 9958, team_name: "Redfish Robotics", team_school: "Redfish Robotics", team_city: "Slidell", team_state: "LA" } );
bulk.insert( { team_number: 10005, team_name: "Diatomic Dingos", team_school: "Hart MS/HS", team_city: "Hart", team_state: "TX" } );
bulk.insert( { team_number: 10068, team_name: "Duct-Ties & Zip-Tape", team_school: "Community ", team_city: "Canton", team_state: "GA" } );
bulk.insert( { team_number: 10165, team_name: "Apex Predators", team_school: "Huntsville High School", team_city: "Huntsville", team_state: "AL" } );
bulk.insert( { team_number: 10337, team_name: "Dark Matter", team_school: "Mandeville Junior High", team_city: "Mandeville", team_state: "LA" } );
bulk.insert( { team_number: 10345, team_name: "Royal Blue", team_school: "Charlotte High School", team_city: "Punta Gorda", team_state: "FL" } );
bulk.insert( { team_number: 11096, team_name: "East Cobb Robotics", team_school: "East Cobb Robotics", team_city: "Marietta", team_state: "GA" } );
bulk.insert( { team_number: 11383, team_name: "Fortissimus", team_school: "Cartersville High School ", team_city: "Cartersville", team_state: "GA" } );
bulk.insert( { team_number: 11524, team_name: "Team Name Wanted: Dead or Alive", team_school: "Community", team_city: "Pasadena", team_state: "TX" } );
bulk.insert( { team_number: 11549, team_name: "Rhomans", team_school: "Westlake High School", team_city: "Austin", team_state: "TX" } );
bulk.insert( { team_number: 11572, team_name: "Mouse Spit", team_school: "BSA STEAM Post 26", team_city: "Tulsa", team_state: "OK" } );
bulk.execute();